mean_energy -3.6627202460046062E+000
conv_energy 2.0487473415584670E+001
conv_length 7.1865810147747018E+000
number_of_elements 1 # Number of elements.
elements Al
cutoff_type 2 0.0 # Cutoff type (optional argument: shift parameter alpha).
scale_symmetry_functions_sigma # Scale all symmetry functions with sigma.
scale_min_short 0.0 # Minimum value for scaling.
scale_max_short 1.0 # Maximum value for scaling.
global_hidden_layers_short 2 # Number of hidden layers.
global_nodes_short 20 20 # Number of nodes in each hidden layer.
global_activation_short p p l # Activation function for each hidden layer and output layer.
use_short_forces # Use forces.
random_seed 1672835327 # Random number generator seed.
epochs 400 # Number of training epochs.
updater_type 1 # Weight update method (0 = Gradient Descent, 1 = Kalman filter).
parallel_mode 0 # Training parallelization used (0 = Parallel (rank 0 update), 1 = Parallel (all update)).
jacobian_mode 1 # Jacobian computation mode (0 = Summation to single gradient, 1 = Per-task summed gradient, 2 = Full Jacobian).
update_strategy 0 # Update strategy (0 = Combined, 1 = Per-element).
selection_mode 2 # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
task_batch_size_energy 1 # Number of energy update candidates prepared per task for each update (0 = Entire training set).
task_batch_size_force 1 # Number of force update candidates prepared per task for each update (0 = Entire training set).
memorize_symfunc_results # Keep symmetry function results in memory.
test_fraction 0.1 # Fraction of structures kept for testing.
force_weight 1.0 # Weight of force updates relative to energy updates.
short_energy_fraction 1.0 # Fraction of energy updates per epoch.
short_force_fraction 0.03 # Fraction of force updates per epoch.
short_energy_error_threshold 0.00 # RMSE threshold for energy update candidates.
short_force_error_threshold 1.00 # RMSE threshold for force update candidates.
rmse_threshold_trials 3 # Maximum number of RMSE threshold trials.
weights_min -1.0 # Minimum value for initial random weights.
weights_max 1.0 # Maximum value for initial random weights.
write_trainpoints 1 # Write energy comparison every this many epochs.
write_trainforces 1 # Write force comparison every this many epochs.
write_weights_epoch 1 # Write weights every this many epochs.
write_neuronstats 1 # Write neuron statistics every this many epochs.
write_trainlog # Write training log file.
gradient_type 1 # Gradient descent type (0 = Fixed step size, 1 = Adam).
gradient_eta 1.0E-5 # Fixed step size gradient descent parameter eta.
gradient_adam_eta 1.0E-3 # Adam parameter eta.
gradient_adam_beta1 0.9 # Adam parameter beta1.
gradient_adam_beta2 0.999 # Adam parameter beta2.
gradient_adam_epsilon 1.0E-8 # Adam parameter epsilon.
kalman_type 0 # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon 1.0E-2 # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0 0.01 # General Kalman filter parameter q0 ("large").
kalman_qtau 2.302 # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin 1.0E-6 # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta 0.01 # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau 2.302 # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax 1.0 # Standard Kalman filter parameter etamax (1.0+).
symfunction_short Al 2 Al 4.825e+000 1.758e+000 7.000e+000
symfunction_short Al 2 Al 3.044e+000 2.214e+000 7.000e+000
symfunction_short Al 2 Al 1.921e+000 2.787e+000 7.000e+000
symfunction_short Al 2 Al 1.212e+000 3.508e+000 7.000e+000
symfunction_short Al 2 Al 7.646e-001 4.417e+000 7.000e+000
symfunction_short Al 2 Al 4.825e-001 5.560e+000 7.000e+000
symfunction_short Al 3 Al Al 5.556e-002 -1.000e+000 1.000e+000 7.000e+000 0.000e+000
symfunction_short Al 3 Al Al 2.000e-002 -1.000e+000 1.000e+000 7.000e+000 0.000e+000
symfunction_short Al 3 Al Al 1.020e-002 -1.000e+000 1.000e+000 7.000e+000 0.000e+000
symfunction_short Al 3 Al Al 5.556e-002 1.000e+000 1.000e+000 7.000e+000 0.000e+000
symfunction_short Al 3 Al Al 2.000e-002 1.000e+000 1.000e+000 7.000e+000 0.000e+000
symfunction_short Al 3 Al Al 1.020e-002 1.000e+000 1.000e+000 7.000e+000 0.000e+000
symfunction_short Al 3 Al Al 2.000e-002 -1.000e+000 3.000e+000 7.000e+000 0.000e+000
symfunction_short Al 3 Al Al 1.020e-002 -1.000e+000 3.000e+000 7.000e+000 0.000e+000
symfunction_short Al 3 Al Al 5.556e-002 1.000e+000 3.000e+000 7.000e+000 0.000e+000
symfunction_short Al 3 Al Al 2.000e-002 1.000e+000 3.000e+000 7.000e+000 0.000e+000
symfunction_short Al 3 Al Al 1.020e-002 1.000e+000 3.000e+000 7.000e+000 0.000e+000
symfunction_short Al 3 Al Al 5.556e-002 1.000e+000 1.200e+001 7.000e+000 0.000e+000
symfunction_short Al 3 Al Al 2.000e-002 1.000e+000 1.200e+001 7.000e+000 0.000e+000
symfunction_short Al 3 Al Al 1.020e-002 1.000e+000 1.200e+001 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 5.556e-002 -1.000e+000 1.000e+000 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 2.000e-002 -1.000e+000 1.000e+000 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 1.020e-002 -1.000e+000 1.000e+000 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 5.556e-002 1.000e+000 1.000e+000 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 2.000e-002 1.000e+000 1.000e+000 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 1.020e-002 1.000e+000 1.000e+000 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 5.556e-002 -1.000e+000 3.000e+000 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 2.000e-002 -1.000e+000 3.000e+000 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 1.020e-002 -1.000e+000 3.000e+000 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 5.556e-002 1.000e+000 3.000e+000 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 2.000e-002 1.000e+000 3.000e+000 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 1.020e-002 1.000e+000 3.000e+000 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 5.556e-002 -1.000e+000 1.200e+001 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 2.000e-002 -1.000e+000 1.200e+001 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 1.020e-002 -1.000e+000 1.200e+001 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 5.556e-002 1.000e+000 1.200e+001 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 2.000e-002 1.000e+000 1.200e+001 7.000e+000 0.000e+000
symfunction_short Al 9 Al Al 1.020e-002 1.000e+000 1.200e+001 7.000e+000 0.000e+000